C:\Users\Thall\Documents\VS_Code_Programs\Coding-Challenge-7-26-2021\bin\Debug\net5.0\Coding-Challenge-7-26-2021.exe
C:\Users\Thall\Documents\VS_Code_Programs\Coding-Challenge-7-26-2021\bin\Debug\net5.0\Coding-Challenge-7-26-2021.deps.json
C:\Users\Thall\Documents\VS_Code_Programs\Coding-Challenge-7-26-2021\bin\Debug\net5.0\Coding-Challenge-7-26-2021.runtimeconfig.json
C:\Users\Thall\Documents\VS_Code_Programs\Coding-Challenge-7-26-2021\bin\Debug\net5.0\Coding-Challenge-7-26-2021.runtimeconfig.dev.json
C:\Users\Thall\Documents\VS_Code_Programs\Coding-Challenge-7-26-2021\bin\Debug\net5.0\Coding-Challenge-7-26-2021.dll
C:\Users\Thall\Documents\VS_Code_Programs\Coding-Challenge-7-26-2021\bin\Debug\net5.0\ref\Coding-Challenge-7-26-2021.dll
C:\Users\Thall\Documents\VS_Code_Programs\Coding-Challenge-7-26-2021\bin\Debug\net5.0\Coding-Challenge-7-26-2021.pdb
C:\Users\Thall\Documents\VS_Code_Programs\Coding-Challenge-7-26-2021\obj\Debug\net5.0\Coding-Challenge-7-26-2021.csproj.AssemblyReference.cache
C:\Users\Thall\Documents\VS_Code_Programs\Coding-Challenge-7-26-2021\obj\Debug\net5.0\Coding-Challenge-7-26-2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thall\Documents\VS_Code_Programs\Coding-Challenge-7-26-2021\obj\Debug\net5.0\Coding-Challenge-7-26-2021.AssemblyInfoInputs.cache
C:\Users\Thall\Documents\VS_Code_Programs\Coding-Challenge-7-26-2021\obj\Debug\net5.0\Coding-Challenge-7-26-2021.AssemblyInfo.cs
C:\Users\Thall\Documents\VS_Code_Programs\Coding-Challenge-7-26-2021\obj\Debug\net5.0\Coding-Challenge-7-26-2021.csproj.CoreCompileInputs.cache
C:\Users\Thall\Documents\VS_Code_Programs\Coding-Challenge-7-26-2021\obj\Debug\net5.0\Coding-Challenge-7-26-2021.dll
C:\Users\Thall\Documents\VS_Code_Programs\Coding-Challenge-7-26-2021\obj\Debug\net5.0\ref\Coding-Challenge-7-26-2021.dll
C:\Users\Thall\Documents\VS_Code_Programs\Coding-Challenge-7-26-2021\obj\Debug\net5.0\Coding-Challenge-7-26-2021.pdb
C:\Users\Thall\Documents\VS_Code_Programs\Coding-Challenge-7-26-2021\obj\Debug\net5.0\Coding-Challenge-7-26-2021.genruntimeconfig.cache
